<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>URL Shortener | tgbao.me</title>
        <meta name="description" content="URL Shortener is used to reduce a long link. Shorten links and then share them to your friend :D">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="url, shortener, url shortener, short url, cut url, url short, reduce url">
        <meta property="og:title" content="URL Shortener | tgbao.me">
        <meta property="og:url" content="https://su.tgbao.me/">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://su.tgbao.me/assets/img/shorturl-icon.jpg">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="assets/css/base.css" type="text/css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <style type="text/css">
            main {
                display: block;
                margin: 0 auto 0 auto;
                padding: 0 20px;
                max-width: 1000px
            }

            section#url_box {
                margin: 0 auto 20px auto;
                max-width: 758px;
                box-shadow: 0 1px 4px #ccc;
                border-radius: 2px;
                padding: 10px 30px 5px;
                background: #fff;
                text-align: center
            }

            section#url_box h1 {
                margin: 10px auto 30px auto
            }

            #form_url {
                display: table;
                max-width: 600px;
                margin: 0 auto
            }

            #form_url input[type=text] {
                display: table-cell;
                width: 100%;
                height: 56px;
                padding: 10px 16px;
                font: 17px lato, arial;
                color: #000;
                background: #fff;
                border: 1px solid #bbb;
                border-right: 0;
                border-radius: 3px;
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                box-sizing: border-box
            }

            #form_url #form_button {
                display: table-cell;
                width: 1%;
                box-sizing: border-box;
                vertical-align: middle;
                margin-left: 2px;
            }

            #form_url input[type=button],
            #form_url input[type=submit] {
                height: 56px;
                padding: 10px 16px;
                font: bold 17px lato, arial;
                color: #fff;
                background-color: #2c87c5;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                white-space: nowrap;
                border: 0;
                border-radius: 3px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                margin-left: -1px;
                -webkit-appearance: button;
                margin: 0
            }

            section .boxtextcenter {
                margin: 10px auto 20px;
                text-align: center;
                max-width: 620px
            }

            input[type=text],
            textarea {
                vertical-align: middle;
                border-radius: 3px;
                border: 1px solid #dfdfdf;
                color: #444
            }

            #box-alert {
                max-width: 600px;
                margin: 10px auto 20px;
                text-align: center;
                max-width: 620px
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <a class="navbar-brand" href="/">
                Shortener URL
            </a>
        </nav>
        <main>
            <div class="vertical-center">
                <section id="url_box">
                    <h1>Paste your URL to shorten it</h1>
                    <form>
                        <div id="form_url">
                            <input type="text" id="url" placeholder="Enter the link here">
                            <div id="form_button">
                                <input type="submit" value="Shorten URL">
                            </div>
                        </div>
                    </form>
                    <div class="alert vertical-center mt-3" id="box-alert" role="alert">
                        <div id="text-alert"></div>
                    </div>
                    <p id="result"></p>
                </section>
            </div>

            <script>
                function validURL(str) {
                    var pattern = new RegExp('^(https?:\\/\\/)?' + // protocol
                        '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|' + // domain name
                        '((\\d{1,3}\\.){3}\\d{1,3}))' + // OR ip (v4) address
                        '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*' + // port and path
                        '(\\?[;&a-z\\d%_.~+=-]*)?' + // query string
                        '(\\#[-a-z\\d_]*)?$', 'i'); // fragment locator
                    return !!pattern.test(str);
                }
                $("form").submit(function(e) {
                    e.preventDefault();
                    const url = $("#url").val();
                    if (!validURL(url)) {
                        if ($('#box-alert').hasClass('alert-success')) {
                            $('#box-alert').removeClass('alert-success')
                        } else {
                            $('#box-alert').addClass('alert-warning')
                        }
                        $("#text-alert").text("Your URL doesn't have a correct format");
                        return;
                    }
                    $.ajax({
                        type: 'POST',
                        url: '/shorten_url',
                        data: {
                            url: url
                        },
                        dataType: 'json',
                        success: function(data) {
                            if ($('#box-alert').hasClass('alert-warning')) {
                                $('#box-alert').removeClass('alert-warning')
                            } else {
                                $('#box-alert').addClass('alert-success')
                            }
                            $("#text-alert").html(data.message);
                        },
                        error: function(request, status, error) {
                            let js = $.parseJSON(request.responseText);
                            if ($('#box-alert').hasClass('alert-success')) {
                                $('#box-alert').removeClass('alert-success')
                            } else {
                                $('#box-alert').addClass('alert-warning')
                            }
                            $("#text-alert").text(data.message);
                        }
                    });
                });
            </script>
        </main>
    </body>
</html>